STORAGE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=tudi;AccountKey=cJNhNu7ri2bqbeUR+dffcsS58d0K0WmM8OphpU03EoUurCRytc32Vch7WuflWEz+zwgANYgXvcyV+ASta7zSZw==;EndpointSuffix=core.windows.net"
